<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
   http://www.liquibase.org/xml/ns/dbchangelog
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="changelog/20210324-2242-add-table-customer.xml" relativeToChangelogFile="true"/>
    <include file="changelog/20210324-2252-add-customer-invoices.xml" relativeToChangelogFile="true"/>
    <include file="changelog/20210410-2105-add-table-level.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>