<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
   http://www.liquibase.org/xml/ns/dbchangelog
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="20210324-2252-001" author="Leonard">
        <createTable tableName="customer_invoice">
            <column name="invoice_id" type="INT" autoIncrement="true">
                <constraints primaryKeyName="pk_invoice_id" primaryKey="true"/>
            </column>
            <column name="customer_id" type="INT"/>
            <column name="new_water_index_used" type="INT"/>
            <column name="old_water_index_used" type="INT"/>
            <column name="time_using" type="DATE"/>
            <column name="create_date" type="TIMESTAMP"/>
            <column name="update_date" type="TIMEStamp"/>
        </createTable>
    </changeSet>

    <changeSet id="20210324-2252-002" author="Leonard">
        <addForeignKeyConstraint baseTableName="customer_invoice" baseColumnNames="invoice_id"
                                 constraintName="fk_customer_invoice_relation_invoice_id"
                                 referencedTableName="customer" referencedColumnNames="customer_id"/>
    </changeSet>

</databaseChangeLog>